# base-practice

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/practice/datastruct/skiplist/: SkipList.java  SkipListEntry.java  SkipListTest.java
algorithm/src/main/java/com/practice/datastruct/skiplist2/: Skiplist.java  SkiplistTest.java
algorithm/src/main/java/com/practice/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
algorithm/src/main/resources/: logback.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/practice/pattern/chainOfResponsibility/: ChainOfResponsibilityPattern.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
design-pattern/src/main/java/com/practice/pattern/command/: Command.java  CommandPattern.java  ConcreteCommand.java  Invoker.java  Receiver.java
design-pattern/src/main/java/com/practice/pattern/composite/safe/: Component.java  Composite.java  (+2 more)
design-pattern/src/main/java/com/practice/pattern/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  FlyweightPattern.java  UnsharedConcreteFlyweight.java
design-pattern/src/main/java/com/practice/pattern/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorPattern.java
design-pattern/src/main/java/com/practice/pattern/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java  MediatorPattern.java
design-pattern/src/main/java/com/practice/pattern/memento/: Caretaker.java  Memento.java  MementoPattern.java  Originator.java
design-pattern/src/main/java/com/practice/pattern/vistor/: VisitorPatternDemo.java
dubbo/: pom.xml
dubbo/src/main/java/com/practice/spi/: Robot.java
dubbo/src/main/java/com/practice/spi/adaptive/: Car.java  CarMaker.java  RaceCar.java  Wheel.java  WheelMaker.java
dubbo/src/main/java/com/practice/spi/impl/: Bumblebee.java  OptimusPrime.java
dubbo/src/test/java/com/practice/spi/: DubboSPITest.java  JavaSPITest.java
dynamic-proxy/: pom.xml
dynamic-proxy-agent/: pom.xml
dynamic-proxy-agent/src/main/java/com/practice/bytecode/instrument/: TestTransformer.java
dynamic-proxy-agent/src/main/java/com/practice/bytecode/instrument/agent/: Attacher.java  TestAgent.java
dynamic-proxy/src/main/java/com/practice/bytecode/asm/: Base.java  Generator.java  MyClassVisitor.java
dynamic-proxy/src/main/java/com/practice/bytecode/instrument/: Attacher.java  Base.java
dynamic-proxy/src/main/java/com/practice/bytecode/javaassist/: Base.java  JavassistTest.java
dynamic-proxy/src/main/java/com/practice/proxy/: PersonProxyTest.java  PersonService.java
dynamic-proxy/src/main/java/com/practice/proxy/source/: ProxyDemo.java
io/: pom.xml
io/src/main/java/com/practice/aio/example/: DemoAIOServer.java  SimpleAIOClient.java  SimpleAIOServer.java
io/src/main/java/com/practice/io/: IoTest.java
io/src/main/java/com/practice/nio/example/: Grep.java  NBTimeServer.java  Ping.java  Sum.java  TimeQuery.java  TimeServer.java
io/src/main/java/com/practice/xml/: XmlTest.java
jdk-basic/: pom.xml
jdk-basic/src/main/java/com/practice/basic/: Demo.java  Test.java
jdk-basic/src/main/java/com/practice/basic/encoding/: EncodeTest.java
jdk-basic/src/main/java/com/practice/basic/generics/: GenericsTest.java
jdk-basic/src/main/java/com/practice/basic/stream/: SerializaTest.java  SerializaTest2.java  SerializaTestFile.txt
jdk-basic/src/test/java/com/practice/java/collection/: IteratorTest.java  QueueTest.java
jdk-basic/src/test/java/com/practice/java/debugger/: DebuggerTest.java
jdk-basic/src/test/java/com/practice/java/primitive/: JavaPrimitiveTest.java  Outer.java  Test.java
jdk-basic/src/test/java/com/practice/java/string/: StringTest.java
jdk-concurrent/: pom.xml
jdk-concurrent/src/main/java/com/practice/interrupt/: FileScanner.java
jdk-concurrent/src/main/java/com/practice/juc/future/: CompletableFutureTest.java  FutureTest.java
jdk-concurrent/src/main/java/com/practice/juc/lock/: MapTest.java  SynchronizedTest.java
jdk-concurrent/src/main/java/com/practice/juc/pool/: ScheduledThreadPoolExecutorTest.java  ThreadPoolExecutorTest.java
jdk-concurrent/src/main/java/com/practice/sync/: LockUpgrade.java  MonitorObject.java  SyncTest.java
jvm/: pom.xml
jvm/src/main/java/com/practice/compile/: CompileOptimize.java
jvm/src/main/java/com/practice/polymorphic/: Dispatch.java  FieldHasNoPolymorphic.java
mybatis-source/: pom.xml
mybatis-source/src/main/java/com/practice/mybatis/entity/: Blog.java
mybatis-source/src/main/java/com/practice/mybatis/mapper/: BlogMapper.java  BlogMapper.xml
mybatis-source/src/test/java/com/practice/mybatis/: MybatisTest.java
spring-source/: pom.xml
spring-source/src/main/java/com/practice/spring/entity/: Class.java  StudentEntity.java
spring-source/src/main/java/com/practice/spring/ioc/: Test1.java  Test2.java  Test3.java
spring-source/src/main/java/com/practice/spring/ioc/loopdi/service/: A.java  B.java
spring-source/src/main/java/com/practice/spring/ioc/loopdi/service/impl/: Aimpl.java  Bimpl.java
spring-source/src/main/java/com/practice/spring/ioc/loopdi2/service/: C.java  D.java
spring-source/src/main/java/com/practice/spring/mapper/: ClassMapper.java  StudentMapper.java
spring-source/src/main/java/com/practice/spring/service/: ClassService.java  StudentService.java
spring-source/src/main/java/com/practice/spring/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
spring-source/src/main/resources/: logback.xml  mybatis-config.xml
spring-source/src/main/resources/config/: application.properties
spring-source/src/main/resources/mapper/: ClassMapper.xml  studentMapper.xml
spring-source/src/main/resources/spring/: applicationContext.xml  applicationContextIocTest.xml
spring-source/src/test/java/com/practice/spring/aop/: SpringAopTest.java
spring-source/src/test/java/com/practice/spring/ioc/: IocTest.java
spring-source/src/test/java/com/practice/spring/tx/: TransactionManagerTest.java
(+20 files in other folders)
